### `npm install`
To install the dependencies
### `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.# moneyxchange

### Comentarios Del desarrollo
Conociendo Herramientas como axios para las peticiones se prefirio usar fetch para las peticiones pero se creo una capa services para de ser necesario usar axios en peticiones, asi mismo no se utiliza redux para mostrar el uso de herramientas como el localstorage.

Tambien se hizo el yml de gitlab para CI/CD
